# 🚀 太空挂机游戏完整框架

---

## 📋 目录

1. [星系系统](#一星系系统)
2. [飞行员系统](#二飞行员系统)
3. [技能系统](#三技能系统)
4. [舰船系统](#四舰船系统)
5. [矿物系统](#五矿物系统)
6. [制造系统](#六制造系统)
7. [贸易系统](#七贸易系统)
8. [刷怪系统](#八刷怪系统)
9. [资产系统](#九资产系统)

---

## 一、星系系统

### 核心设定

- **范围**：太阳系（安全区）+ 外部星系（非安全区）
- **距离单位**：AU（天文单位）
- **出生点**：地球
- **移动方式**：跃迁引擎

### 区域划分

| 区域 | 星系 | 刷怪等级 | 矿物 |
|------|------|----------|------|
| 安全区 | 太阳系 | 1-3级游寇 | 安全区7种矿物 |
| 非安全区 | 外部星系 | 4-6级海盗 | 安全区+非安全区20种矿物 |

### 太阳系行星

| 行星 | 距离(AU) | 功能 |
|------|----------|------|
| 水星 | 0.39 | 贸易、制造、挖矿、换船 |
| 金星 | 0.72 | 贸易、制造、挖矿、换船 |
| 地球 | 1.00 | 出生点、贸易中心 |
| 火星 | 1.52 | 贸易、制造、挖矿、换船 |
| 木星 | 5.20 | 贸易、制造、挖矿、换船 |
| 土星 | 9.58 | 贸易、制造、挖矿、换船 |
| 天王星 | 19.22 | 贸易、制造、挖矿、换船 |
| 海王星 | 30.05 | 贸易、制造、挖矿、换船 |

### 跃迁机制

```
跃迁时间 = 距离(AU) ÷ 跃迁速度

跃迁速度 = 基础速度 × (1 + 技能等级 × 10%)
```

---

## 二、飞行员系统

### 核心设定

- **玩家 = 指挥官**：拥有多个克隆体
- **克隆体**：每个克隆体独立操作一艘舰船
- **技能共享**：所有克隆体共享同一套技能

### 克隆体属性

| 属性 | 说明 |
|------|------|
| 编号 | #001, #002... |
| 状态 | 待机/挖矿/跃迁/运输/战斗 |
| 当前舰船 | 驾驶的舰船 |
| 当前位置 | 所在行星 |
| 组队状态 | 单独/与#XXX组队 |

### 克隆体联动模式

| 模式 | 说明 |
|------|------|
| 护矿 | 1个挖矿，其他护航 |
| 联合战斗 | 多个一起刷怪 |
| 舰队跃迁 | 多个一起跃迁 |
| 运输护航 | 运输船+战斗船 |

---

## 三、技能系统

### 核心设定

- **上限**：每个技能最高10级
- **学习方式**：挂机，每分钟20技能点
- **技能点需求**：每级翻倍（1级=64, 2级=128...）

### 技能点需求

| 等级 | 所需技能点 | 学习时间 |
|------|------------|----------|
| 1级 | 64 | 3.2分钟 |
| 5级 | 1024 | 51.2分钟 |
| 10级 | 32768 | 27.3小时 |

### 技能列表（17个）

| 分类 | 技能 | 效果 |
|------|------|------|
| 飞船操控 | 护卫舰/驱逐舰/巡洋舰/战列舰/采矿护卫舰/采矿驳船/运输舰/货舰操控理论 | 血量+10%/级，1级可驾驶对应舰船 |
| 武器系统 | 护卫舰/驱逐舰/巡洋舰/战列舰武器精通 | DPS+10%/级 |
| 工程系统 | 跃迁引擎操控/货运管理 | 跃迁速度+10%/级，货仓容量+10%/级 |
| 克隆控制 | 克隆体同步理论 | 控制数量+1/级 |
| 采矿制造 | 采矿技术/批量生产 | 挖矿速度+10%/级，制造数量+1/级 |

**满级时间**：单技能27.3小时，全技能约464小时（19天）

---

## 四、舰船系统

### 舰船分类

| 类型 | 舰种 | 数量 |
|------|------|------|
| 作战舰船 | 护卫舰、驱逐舰、巡洋舰、战列舰 | 4种 |
| 挖矿舰船 | 采矿护卫舰、采矿驳船 | 2种 |
| 运输舰船 | 运输舰、货舰 | 2种 |

### 舰船数据

| 命名 | 类型 | DPS | 血量 | 仓容量 | 挖矿速度 | 跃迁速度 | 所需技能 |
|------|------|-----|------|--------|----------|----------|----------|
| 狂风级护卫舰 | 作战 | 100 | 5000 | 无 | - | 20AU/分钟 | 护卫舰操控理论Lv.1 |
| 骤雨级驱逐舰 | 作战 | 300 | 10000 | 无 | - | 15AU/分钟 | 驱逐舰操控理论Lv.1 |
| 烈火级巡洋舰 | 作战 | 450 | 40000 | 无 | - | 10AU/分钟 | 巡洋舰操控理论Lv.1 |
| 怒雷级战列舰 | 作战 | 1500 | 120000 | 无 | - | 5AU/分钟 | 战列舰操控理论Lv.1 |
| 蜜蜂级采矿护卫舰 | 挖矿 | - | 3000 | 500m³ | 1m³/秒 | 15AU/分钟 | 采矿护卫舰操控理论Lv.1 |
| 蝗虫级采矿驳船 | 挖矿 | - | 20000 | 3000m³ | 5m³/秒 | 8AU/分钟 | 采矿驳船操控理论Lv.1 |
| 崆峒级运输舰 | 运输 | - | 600 | 60000m³ | - | 10AU/分钟 | 运输舰操控理论Lv.1 |
| 泰山级货舰 | 运输 | - | 2000 | 2000000m³ | - | 3AU/分钟 | 货舰操控理论Lv.1 |

---

## 五、矿物系统

### 安全区矿物（7种）

| 矿物 | 体积(m³/吨) | 价格(¥/吨) | 体积百分比 |
|------|-------------|------------|------------|
| 硫 | 0.483 | ¥2000 | 50.0% |
| 铁 | 0.127 | ¥3500 | 20.0% |
| 镁 | 0.575 | ¥25000 | 10.0% |
| 硅 | 0.429 | ¥20000 | 8.0% |
| 铝 | 0.370 | ¥18000 | 6.0% |
| 锰 | 0.137 | ¥12000 | 4.0% |
| 锌 | 0.140 | ¥22000 | 2.0% |

### 非安全区矿物（13种）

| 矿物 | 体积(m³/吨) | 价格(¥/吨) | 体积百分比 |
|------|-------------|------------|------------|
| 铅 | 0.088 | ¥18000 | 25.0% |
| 钛 | 0.222 | ¥80000 | 18.0% |
| 铬 | 0.139 | ¥60000 | 15.0% |
| 锑 | 0.150 | ¥65000 | 12.0% |
| 锂 | 1.887 | ¥100000 | 10.0% |
| 铜 | 0.112 | ¥70000 | 8.0% |
| 镍 | 0.112 | ¥130000 | 5.0% |
| 锡 | 0.137 | ¥180000 | 3.0% |
| 钴 | 0.112 | ¥250000 | 2.0% |
| 钼 | 0.097 | ¥400000 | 1.0% |
| 铌 | 0.117 | ¥650000 | 0.6% |
| 钨 | 0.052 | ¥350000 | 0.3% |
| 钒 | 0.164 | ¥2500000 | 0.1% |

### 挖矿机制

- **挖矿速度** = 基础速度 × (1 + 采矿技术等级 × 10%)
- **结算**：查看机库或停止挖矿时结算

---

## 六、制造系统

### 制造设定

- **地点**：每个行星都可以制造
- **消耗**：矿物（按吨数）
- **时间**：由舰船成本决定

### 舰船制造成本

| 舰船 | 成本 | 制造时间 | 安全区矿 | 非安全区矿 |
|------|------|----------|----------|------------|
| 狂风级护卫舰 | ¥150万 | 16秒 | 600吨 | 0 |
| 蜜蜂级采矿护卫舰 | ¥150万 | 16秒 | 600吨 | 0 |
| 骤雨级驱逐舰 | ¥300万 | 32秒 | 1200吨 | 0 |
| 崆峒级运输舰 | ¥600万 | 64秒 | 2400吨 | 0 |
| 烈火级巡洋舰 | ¥2000万 | 3分33秒 | 6000吨 | 245.8吨 |
| 蝗虫级采矿驳船 | ¥8000万 | 14分13秒 | 24000吨 | 984.5吨 |
| 怒雷级战列舰 | ¥4亿 | 1小时11分 | 107200吨 | 6497.1吨 |
| 泰山级货舰 | ¥45亿 | 13小时20分 | 1206000吨 | 73101.3吨 |

**制造时间公式**：16秒 × (成本 / ¥150万)

### 批量生产

- **技能效果**：可同时制造1-11艘（由技能等级决定）
- **规则**：必须相同舰船，矿物和时间×数量

---

## 七、贸易系统

### 核心设定

- **玩家操作**：指挥官亲自操作
- **方式**：市场（公开）/ 合同（私人）
- **中介**：物品和货币先冻结，成交后转移

### 市场系统

| 功能 | 说明 |
|------|------|
| 查看市场 | 查看各行星买卖订单 |
| 上架卖单 | 出售物品，设置数量、单价 |
| 上架买单 | 收购物品，设置数量、单价 |
| 取消订单 | 取消自己上架的订单 |
| 成交 | 匹配买卖双方，中介解冻转移 |

### 合同系统

| 功能 | 说明 |
|------|------|
| 创建合同 | 指定合同人、物品、数量、价格 |
| 接受合同 | 同意条款，立即成交 |
| 取消合同 | 取消自己发起的合同 |

**特点**：一对一私人交易，可指定任意价格（包括赠送）

---

## 八、刷怪系统

### 核心设定

- **等级**：1-6级
- **安全区**：1-3级游寇
- **非安全区**：4-6级海盗
- **机制**：同时只有单只怪，逐个击杀
- **风险**：舰船受损需维修

### 刷怪点配置

| 等级 | 区域 | 怪物 | 推荐配置 |
|------|------|------|----------|
| 1级 | 安全区 | 游寇 | 1条护卫舰 |
| 2级 | 安全区 | 游寇 | 2条护卫舰 |
| 3级 | 安全区 | 游寇 | 1条驱逐舰 |
| 4级 | 非安全区 | 海盗 | 2条驱逐舰 |
| 5级 | 非安全区 | 海盗 | 2条巡洋舰 |
| 6级 | 非安全区 | 海盗 | 2条战列舰 |

### 怪物属性

| 等级 | 血量 | DPS | 赏金 | 每秒赏金 |
|------|------|-----|------|----------|
| 1级 | 3000 | 30 | ¥500 | ¥16.7 |
| 2级 | 8000 | 80 | ¥2000 | ¥50 |
| 3级 | 15000 | 150 | ¥6000 | ¥120 |
| 4级 | 30000 | 150 | ¥15000 | ¥300 |
| 5级 | 80000 | 350 | ¥80000 | ¥899 |
| 6级 | 300000 | 1000 | ¥400000 | ¥4000 |

### 收益计算

```
击杀时间 = 怪物血量 ÷ 舰队DPS
总击杀数 = 刷怪时长 ÷ 击杀时间
总赏金 = 总击杀数 × 单只赏金
```

### 损伤与维修

- **损伤**：每只怪造成 (怪物DPS × 击杀时间) 伤害，舰队分摊
- **维修费用** = 损失血量 × (市场均价 ÷ 基础血量)
- **维修地点**：任意行星，瞬间完成

---

## 九、资产系统

### 资产分类

| 类型 | 说明 |
|------|------|
| 钱包 | 余额、冻结金额、可用余额 |
| 行星资产 | 各行星独立的矿物、舰船、物品 |

### 舰船状态

| 属性 | 说明 |
|------|------|
| 当前血量 | 剩余血量（刷怪后会损伤） |
| 满血血量 | 基础血量 × (1 + 技能加成) |
| 状态 | 完好/受损/严重受损 |

### 资产操作

- 存款/扣款/冻结/解冻
- 存入/取出矿物
- 存入/取出舰船
- 维修舰船

### 资产转移

**矿物转移**：源行星 → 运输舰 → 目标行星
**舰船转移**：源行星 → 驾驶跃迁 → 目标行星

---

## 📊 系统关联

```
玩家（指挥官）
├── 技能系统（所有克隆体共享）
├── 贸易系统（玩家操作）
├── 资产系统（钱包+行星机库）
└── 克隆体#001/#002/#003...
    ├── 挖矿系统 → 矿物系统
    ├── 制造系统 → 舰船系统
    ├── 刷怪系统 → 赏金收益
    └── 运输/跃迁/战斗任务
```

---

*版本：1.0 | 更新：2026-04-21*
